# CodeGeneration.Roslyn

src/: version.json
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj
src/CodeGeneration.Roslyn.Tool/: CodeGeneration.Roslyn.Tool.csproj
